{
    "name": "faza13/cart",
    "description": "package buat pengaturan cart",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Faza",
            "email": "fazaa.13@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Faza13\\Cart\\": "src/"
        }
    },
    "require": {
        "php": ">=7.3.0"
    }
}
